# MONGO_URL = 'mongodb+srv://svarta@admin:svarta@cluster0.umib9g5.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://svarta:svartsyn@cluster0.umib9g5.mongodb.net/cluster0?retryWrites=true&w=majority'
PORT = 3001 #front-end running on 3000, back-end running on 3001